[server]
jwt_secret: CHANGE_ME_FOR_REAL_TEAMS
jwt_expire_minutes: 120

ssl_enabled: False
port: 9300

public_port:
host_name: localhost

authorize_timeout: 1800

disk_storage_path: ./data
disk_authorize_timeout: 1800
updown_secret: CHANGE_ME_TOO

[write_permissions]
*/*@*/*: demo

[read_permissions]
*/*@*/*: *

[users]
demo: demo
